
import Controlador.ControleSolicitacao;
import Modelo.entidade.Candidato;
import Modelo.entidade.SolicitacaoSeguro;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author vagne
 */
public class TelaSolicitacaoSeguro extends javax.swing.JFrame {

    ControleSolicitacao controle;
    Candidato candidato;

    /**
     * Creates new form TelaSolicitacao
     */
    public TelaSolicitacaoSeguro() throws ParseException {
        initComponents();
        Calendar ca = Calendar.getInstance();
        ca.set(2013, Calendar.FEBRUARY, 28);
        Date data = ca.getTime();
        DateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dataNascimento = (Date) formatter.parse("05/09/1985");
        controle = new ControleSolicitacao();
        candidato = new Candidato("Santa Rosa", dataNascimento, "F", "Nenhum", 33, "Joao Jorge", "joao123", "Joao Fetisco", "Emilio Sesti", 997525895, "joaojorge@gmail.com", 050050566, 97780000, "RS", "Alegrete", 1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        predisposicaoDiabetes = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        predisposicaoCancer = new javax.swing.JCheckBox();
        predisposicaoDemencia = new javax.swing.JCheckBox();
        predisposicaoCoracao = new javax.swing.JCheckBox();
        predisposicaoCerebral = new javax.swing.JCheckBox();
        predisposicaoHipertensao = new javax.swing.JCheckBox();
        predisposicaoPulmonar = new javax.swing.JCheckBox();
        predisposicaoOsteoporose = new javax.swing.JCheckBox();
        predisposicaoDegeneracao = new javax.swing.JCheckBox();
        predisposicaoFumante = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        botaoVoltar = new javax.swing.JButton();
        botaoConfirmar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        predisposicaoAlcoolista = new javax.swing.JCheckBox();
        jLabel15 = new javax.swing.JLabel();

        jScrollPane1.setViewportView(jTextPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Câncer");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Problemas de Saúde");

        predisposicaoDiabetes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoDiabetesActionPerformed(evt);
            }
        });

        jLabel3.setText("Diabetes");

        jLabel4.setText("Demência");

        jLabel5.setText("Coração");

        jLabel6.setText("Cerebral");

        jLabel7.setText("Hipertensão");

        jLabel8.setText("Pulmonar");

        jLabel9.setText("Osteoporose");

        jLabel10.setText("Degeneração");

        jLabel11.setText("Fumante");

        jLabel12.setText("Alcoolista");

        predisposicaoCancer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoCancerActionPerformed(evt);
            }
        });

        predisposicaoDemencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoDemenciaActionPerformed(evt);
            }
        });

        predisposicaoCoracao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoCoracaoActionPerformed(evt);
            }
        });

        predisposicaoCerebral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoCerebralActionPerformed(evt);
            }
        });

        predisposicaoHipertensao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoHipertensaoActionPerformed(evt);
            }
        });

        predisposicaoPulmonar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoPulmonarActionPerformed(evt);
            }
        });

        predisposicaoOsteoporose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoOsteoporoseActionPerformed(evt);
            }
        });

        predisposicaoDegeneracao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoDegeneracaoActionPerformed(evt);
            }
        });

        predisposicaoFumante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predisposicaoFumanteActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Pré-Disposição");

        botaoVoltar.setText("Voltar");
        botaoVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoVoltarActionPerformed(evt);
            }
        });

        botaoConfirmar.setText("Confirmar");
        botaoConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoConfirmarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(105, 105, 105)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(predisposicaoCoracao)
                            .addComponent(predisposicaoCerebral)
                            .addComponent(predisposicaoHipertensao)
                            .addComponent(predisposicaoPulmonar)
                            .addComponent(predisposicaoOsteoporose)
                            .addComponent(predisposicaoDegeneracao)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(botaoVoltar)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(botaoConfirmar))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(predisposicaoCancer)
                                        .addComponent(predisposicaoDiabetes)
                                        .addComponent(predisposicaoDemencia))
                                    .addGap(40, 40, 40)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(jLabel11)
                                            .addGap(18, 18, 18)
                                            .addComponent(predisposicaoFumante))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(jLabel12)
                                            .addGap(18, 18, 18)
                                            .addComponent(predisposicaoAlcoolista)))
                                    .addGap(27, 27, 27)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addGap(119, 119, 119)
                        .addComponent(jLabel13))
                    .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(predisposicaoCancer)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(predisposicaoDiabetes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(predisposicaoAlcoolista, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(predisposicaoDemencia)
                            .addComponent(jLabel4))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jLabel5)
                                .addGap(33, 33, 33)
                                .addComponent(jLabel6)
                                .addGap(20, 20, 20))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(predisposicaoCoracao, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(predisposicaoCerebral, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(predisposicaoHipertensao)
                            .addComponent(jLabel7))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabel8))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(predisposicaoOsteoporose)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabel9))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(predisposicaoPulmonar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(predisposicaoDegeneracao)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(predisposicaoFumante)
                        .addGap(0, 342, Short.MAX_VALUE)))
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botaoConfirmar)
                    .addComponent(botaoVoltar)))
        );

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel15.setText("SOLICITAR SEGURO DE VIDA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void predisposicaoDiabetesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoDiabetesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoDiabetesActionPerformed

    private void predisposicaoCancerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoCancerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoCancerActionPerformed

    private void predisposicaoDemenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoDemenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoDemenciaActionPerformed

    private void predisposicaoCoracaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoCoracaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoCoracaoActionPerformed

    private void predisposicaoCerebralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoCerebralActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoCerebralActionPerformed

    private void predisposicaoHipertensaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoHipertensaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoHipertensaoActionPerformed

    private void predisposicaoPulmonarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoPulmonarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoPulmonarActionPerformed

    private void predisposicaoOsteoporoseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoOsteoporoseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoOsteoporoseActionPerformed

    private void predisposicaoDegeneracaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoDegeneracaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoDegeneracaoActionPerformed

    private void predisposicaoFumanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predisposicaoFumanteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_predisposicaoFumanteActionPerformed

    private void botaoVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botaoVoltarActionPerformed

    private void botaoConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoConfirmarActionPerformed
        Calendar ca = Calendar.getInstance();
        ca.set(2013, Calendar.FEBRUARY, 28);
        Date data = ca.getTime();
        SolicitacaoSeguro solicitacao = new SolicitacaoSeguro(0, data, "", data, false, "", 0, predisposicaoCancer.isSelected(), predisposicaoDiabetes.isSelected(), predisposicaoDemencia.isSelected(), predisposicaoCoracao.isSelected(), predisposicaoCerebral.isSelected(), predisposicaoHipertensao.isSelected(), predisposicaoPulmonar.isSelected(), predisposicaoOsteoporose.isSelected(), predisposicaoDegeneracao.isSelected(), predisposicaoFumante.isSelected(), predisposicaoAlcoolista.isSelected(), candidato);
        try {
            if (controle.solicitarSeguro(solicitacao)) {
                String sucesso = "A solicitação foi efetuada com sucesso!";
                JFrame frame = new JFrame();
                
                // Cria o JOptionPane por showMessageDialog
                JOptionPane.showMessageDialog(frame, sucesso + "'.", //mensagem
                        "Solicitação Efetuada", // titulo da janela
                        JOptionPane.INFORMATION_MESSAGE);
                System.exit(0);
            } else {
                String erro = "A solicitação foi rejeitada!";
                JFrame frame = new JFrame();
                
                // Cria o JOptionPane por showMessageDialog
                JOptionPane.showMessageDialog(frame, erro + "'.", //mensagem
                        "Solicitação Rejeitada", // titulo da janela
                        JOptionPane.ERROR_MESSAGE);
                System.exit(0);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TelaSolicitacaoSeguro.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_botaoConfirmarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaSolicitacaoSeguro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaSolicitacaoSeguro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaSolicitacaoSeguro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaSolicitacaoSeguro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new TelaSolicitacaoSeguro().setVisible(true);
                } catch (ParseException ex) {
                    Logger.getLogger(TelaSolicitacaoSeguro.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoConfirmar;
    private javax.swing.JButton botaoVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JCheckBox predisposicaoAlcoolista;
    private javax.swing.JCheckBox predisposicaoCancer;
    private javax.swing.JCheckBox predisposicaoCerebral;
    private javax.swing.JCheckBox predisposicaoCoracao;
    private javax.swing.JCheckBox predisposicaoDegeneracao;
    private javax.swing.JCheckBox predisposicaoDemencia;
    private javax.swing.JCheckBox predisposicaoDiabetes;
    private javax.swing.JCheckBox predisposicaoFumante;
    private javax.swing.JCheckBox predisposicaoHipertensao;
    private javax.swing.JCheckBox predisposicaoOsteoporose;
    private javax.swing.JCheckBox predisposicaoPulmonar;
    // End of variables declaration//GEN-END:variables
}
